# seleniumjava

./: pom.xml
src/main/java/seleniumjava/: PageAjoutOrdinateur.java  PageRechercheComputerDB.java
src/test/java/seleniumjava/: ComputerDBTests.java
